VITE_SUPABASE_PROJECT_ID="knpcnaputffsrdmpwzlg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtucGNuYXB1dGZmc3JkbXB3emxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NzcxNzEsImV4cCI6MjA3NjQ1MzE3MX0.3meHJuiGoNpNnFLx_BqjkIfmixHn0DN7jfyjHVbxN6o"
VITE_SUPABASE_URL="https://knpcnaputffsrdmpwzlg.supabase.co"
