VITE_SUPABASE_PROJECT_ID="kbzzgsflzpaakmgfssyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtienpnc2ZsenBhYWttZ2Zzc3lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NjUyMDgsImV4cCI6MjA3NjQ0MTIwOH0.emje_ZE_sNm7pJwSD08NG5Kj05TzKgBdI8ndMZbVJPQ"
VITE_SUPABASE_URL="https://kbzzgsflzpaakmgfssyl.supabase.co"
