VITE_SUPABASE_PROJECT_ID="aksdzhjnjejyzgqhowgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrc2R6aGpuamVqeXpncWhvd2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NzI0MDEsImV4cCI6MjA3NjQ0ODQwMX0.5S-nVQonBYpwBWIJ2CR7lOM2u0NQpRqEzpBoN0CsRfE"
VITE_SUPABASE_URL="https://aksdzhjnjejyzgqhowgv.supabase.co"
